OOP_VMK20/Task01/STimersApp/MainWindow.xaml

<Window x:Class="STimersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STimersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"  Background="Gray">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbFirst" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <UniformGrid Grid.Row="1" Columns="4" Rows="2">
            <Button x:Name="btnAddHours1" Content="+1 час"/>
            <Button x:Name="btnAddMinut1" Content="+10 минут"/>
            <Button x:Name="btnAddSecon1" Content="+10 секунд"/>
            <Button x:Name="btnAddMilli1" Content="+100 мс."/>

            <Button x:Name="btnSubHours1" Content="-1 час"/>
            <Button x:Name="btnSubMinut1" Content="-10 минут"/>
            <Button x:Name="btnSubSecon1" Content="-10 секунд"/>
            <Button x:Name="btnSubMilli1" Content="-100 мс."/>
        </UniformGrid>

        <TextBox x:Name="tbTwo" Grid.Row="3" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="16"/>
        <UniformGrid Grid.Row="4" Columns="4" Rows="2">
            <Button x:Name="btnAddHours2" Content="+1 час"/>
            <Button x:Name="btnAddMinut2" Content="+10 минут"/>
            <Button x:Name="btnAddSecon2" Content="+10 секунд"/>
            <Button x:Name="btnAddMilli2" Content="+100 мс."/>

            <Button x:Name="btnSubHours2" Content="-1 час"/>
            <Button x:Name="btnSubMinut2" Content="-10 минут"/>
            <Button x:Name="btnSubSecon2" Content="-10 секунд"/>
            <Button x:Name="btnSubMilli2" Content="-100 мс."/>
        </UniformGrid>

        <UniformGrid Grid.Row="6" Columns="2" Rows="2">
            <Button x:Name="btnAdd" Content="Добавить второе"/>
            <Button x:Name="btnSub" Content="Вычесть второе"/>
            <Button x:Name="btnMul" Content="Домножить на 2"/>
            <Button x:Name="btnDiv" Content="Поделить на 2"/>
        </UniformGrid>

        <UniformGrid Columns="4" Grid.Row="7" Margin="0 5 0 0" Background="White">
            <Label Content="Всего часов: " HorizontalAlignment="Right"/>
            <Label x:Name="hCount"/>

            <Label Content="Всего минут: " HorizontalAlignment="Right"/>
            <Label x:Name="mCount"/>

            <Label Content="Всего секунд: " HorizontalAlignment="Right"/>
            <Label x:Name="sCount"/>

            <Label Content="Всего мс.: " HorizontalAlignment="Right"/>
            <Label x:Name="msCount"/>

            <Label Content="t1 == t2: " HorizontalAlignment="Right"/>
            <Label x:Name="isEq"/>

            <Label Content="t1 != t2: " HorizontalAlignment="Right"/>
            <Label x:Name="isNotEq"/>

            <Label Content="t1 > t2:" HorizontalAlignment="Right"/>
            <Label x:Name="isMore"/>

            <Label Content="t1 &lt; t2:" HorizontalAlignment="Right"/>
            <Label x:Name="isLess"/>

            <Label Content="t1 >= t2:" HorizontalAlignment="Right"/>
            <Label x:Name="isMoreOrEqual"/>

            <Label Content="t1 &lt;= t2:" HorizontalAlignment="Right"/>
            <Label x:Name="isLessOrEquel"/>
        </UniformGrid>
    </Grid>
</Window>
